
[PARAMETERS]

site_name = NONE
contact = nobody@example.com
longitude = 0
latitude = 0

# next two keywords are optional
#
#	if you want to save hourly set the hourly_save value to yes
hourly_save = no

#	if you want to change to a different data directory:
# data_path = ../differentdir
data_path = ../Data

utc_offset = 0
time_zone = NONE
monitor_id = NONE

audio_sampling_rate = 96000

log_interval = 5
log_type = filtered
scaling_factor = 220.0


automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/


number_of_stations = 6


[STATION_1]
call_sign = NAA
color = r
frequency = 24000

[STATION_2]
call_sign = NLK
color = b
frequency = 24800


[STATION_3]
call_sign = NML
color = g
frequency = 25200

[STATION_4]
call_sign = NPM
color = c
frequency = 21400

[STATION_5]
call_sign = NWC
color = y
frequency = 19800

[STATION_6]
call_sign = JJI
color = k
frequency = 22200
